# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB url ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Project?characterEncoding=UTF-8

# DB username ??
spring.datasource.username=root

# DB password ??
spring.datasource.password=1234
